{
  "name": "design-details",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tippy.js/react": "^3.0.0",
    "conditional-wrap": "^1.0.0",
    "next": "^9.0.8",
    "next-seo": "^2.1.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "styled-components": "^4.4.0",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.6.3"
  }
}
